<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Módulo II/favicon.ico.png" type="image/x-icon">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*
            Medidas Absolutas
            cm,mm, in, px, pt, pc
        
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Segoe UI';
            font-weight: bold;
            font-size: 1em;
            font-style: italic;
            */
            font: italic bold 3em 'Segoe UI';
        }

        h2 {
            font: italic bold 2em work Sans, Segoe UI,'Cambria';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perferendis, repellat debitis quaerat laudantium
        veniam eius, culpa quo amet quibusdam molestiae aperiam cumque iure illum. Est inventore deleniti magnam
        maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quo voluptatum similique corporis
        minus odio repellendus id voluptatem! Mollitia asperiores obcaecati perspiciatis? Impedit, ab. At tenetur quos
        voluptate? Enim, nam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem obcaecati vitae unde natus quae voluptate non, nam
        dolorum amet modi eveniet architecto quis error, hic nulla dolor alias, delectus quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eos veniam! Ab dolor ea molestiae possimus quo
        excepturi rerum aspernatur cum sed aut corporis, perspiciatis sint sequi temporibus? Unde, rem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quibusdam minus numquam recusandae eveniet,
        inventore obcaecati nostrum expedita adipisci neque architecto nulla soluta ex, eos libero id facilis itaque
        dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ea magnam tempora officiis illo
        veniam quos saepe iste, provident vero, cumque, excepturi laboriosam iure in! Vero reprehenderit fugiat quae et.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, possimus dolores. Animi voluptate harum
        incidunt reprehenderit ipsam repellendus voluptatibus! Natus repellendus non perferendis sequi consequuntur
        voluptatibus aliquam numquam, quaerat consequatur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quo repudiandae dolorem nemo error natus doloribus
        animi, repellat quisquam corrupti magnam quaerat iste tempora illum fugit debitis repellendus distinctio?
        Dolorum.</p>


</body>

</html>