<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Módulo II/favicon.ico.png" type="image/x-icon">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'fabella-flower';
            src: url(fontes/fabella-flower.ttf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #0d061d;
            font-family: fantasy;
            color: #5f9ea0;
            font-size: 1.5em;
        }

        h1 {
            font-family: fantasy;
            font-size: 2.5em;
        }

        h2 {
            font-family: fabella-flower;
            font-size: 2.5em;
        }

        p {
            font-family: fabella-flower;
            font-size: 3em;
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, deserunt. Nihil labore distinctio commodi
        dignissimos qui optio sunt esse quasi modi quisquam? Aut expedita beatae explicabo officia similique amet quod.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut laudantium aperiam, hic atque voluptate ipsam,
        laborum non dicta repellendus eveniet at cum dolores beatae dignissimos in ipsum officiis corrupti?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, deserunt. Nihil labore distinctio commodi. <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum hic impedit sequi, voluptates provident
        incidunt nemo reiciendis quia, iure dolor fuga, ut enim aliquid! Cupiditate molestiae officiis rem sunt
        corrupti?
    </p>
    <h2>Titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non saepe assumenda asperiores, deleniti facilis
        exercitationem provident tenetur culpa rerum voluptate esse fugiat! Officiis magni maxime ullam esse neque earum
        incidunt?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit rerum dolorum quaerat soluta veritatis similique
        hic fugiat. Aliquam asperiores iusto quia a dolorum, consectetur id amet molestiae nesciunt totam vitae?
    </p>
</body>

</html>