<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Módulo II/favicon.ico.png" type="image/x-icon">
    <title>Meu site</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: antiquewhite;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="&$">#&$</a>
            <a href="&$">#&$</a>
            <a href="&$">#&$</a>
            <a href="&$">#&$</a>
            <a href="&$">#&$</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quas voluptas corporis at ex nulla
                    distinctio, necessitatibus maxime quidem dolore corrupti hic libero doloribus aliquid fuga. At
                    libero nihil quod!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>

</html>